<html>

<head>
    <meta charset="utf-8">
    
    <title>刘昕辰的博客</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon/favicon.ico">
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/css/tagplugins.css">

    
<link rel="stylesheet" href="/css/highlight.css">

    


    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="刘昕辰的博客" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div class="blog-header">
   <a id="menu-nav-icon"><img src="/image/menu.png"/></a>
   <div class="nav-container">
     <nav id="main-nav">
       
         <a class="main-nav-link" href="/">Home</a>
       
         <a class="main-nav-link" href="/archives">Archives</a>
       
     </nav>
   </div>
   <!--
   <div id="search-form-wrap">
     <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
   </div>
 -->
    <h1 class="blog-title">刘昕辰的博客</h1>
    <p class="lead blog-description">Make Programming Great Again</p>
</div>

  <div id='main-part'>
      <div class="main">
<div class="blog-post">
    <!-- Title -->
    <h1 class="blog-post-title">
        <a href="/2024/01/09/Rosetta/">
            
        </a>
    </h1>
    <!-- Date and Author -->
    <p class="blog-post-meta">
        2024-01-09
        
    </p>

    

    <!-- Content -->
    <p>@<a href="%E7%BD%97%E5%A1%9E%E5%A1%94:%E4%BD%BF%E7%94%A8TCP-%E6%84%9F%E7%9F%A5%E7%9A%84%E6%B5%81%E9%87%8F%E5%A2%9E%E5%BC%BA%E6%96%B9%E6%B3%95%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%90%84%E7%A7%8D%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E9%B2%81%E6%A3%92%E6%80%A7TLS%E5%8A%A0%E5%AF%86%E6%B5%81%E9%87%8F%E5%88%86%E7%B1%BB">TOC</a></p>
<h1 id="摘要-介绍"><a href="#摘要-介绍" class="headerlink" title="摘要&amp;介绍"></a>摘要&amp;介绍</h1><p>网络流量分类任务是应用识别（app  identification）、网站指纹提取、恶意流量识别、用户行为描述等任务的前提。传统的基于分析payload和基于规则的方法对加密流量效果不行。</p>
<p>目前的基于DL的方法，大多是根据网络数据包的长度，组成长度序列length sequence，来提取复杂的、包含较多信息的特征。</p>
<p>使用数据包长度代替原始数据包信息，虽然开销小、模型速度快，可以用于实时网络流分类，但是</p>
<ul>
<li>特征表示能力有限</li>
<li>在模型泛化性上都很差，即改变网络环境会严重影响性能。</li>
</ul>
<p>网络的简单变化（不改变网络结构）包括丢包、包传输延迟，复杂变化包括流量激增（traffic burst）、流量工程（traffic engineering）、部分网络瘫痪导致的路由变化、网络路由表更新等等。</p>
<p>我们首先分析了六种基于数据包长序列DL的效果，包括测试集和真实流量。测试结果表明大多数效果都不好，结果是因为<strong>同一个网络流在不同网络环境中具有截然不同的包长序列</strong>（例如，高丢包率会导致[q1,q2,q3,q4]-&gt;[q3,q2,q1,q4,q2,q3,q4]）,而这几种DL都<strong>无法将变种后的包长序列归入同一类别中</strong>。</p>
<p>经过分析，这些包长变化和TCP的可靠传输机制有关，产生子序列错位、子序列重复、包长变化三种。因此，如果网络能够理解TCP网络的语义，进而理解同一个流在不同网络下的包长变化规律，就有可能实现鲁邦的加密流量分类。</p>
<p>因此，我们设计了组件罗塞塔，来增强现有DL模型的加密流量分类性能。通过TCP感知的流量特征增强机制，使得网络能够理解潜在的TCP语义，然后从流量中提取具有鲁棒性、不易随环境变化的特征。具体通过对TCP流进行可能的包长序列变化模拟，得出一系列流变种，和原流一起输入网络训练，同时减少变种流特征向量和原流特征向量之间的距离。</p>
<h1 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h1><h2 id="加密流量识别"><a href="#加密流量识别" class="headerlink" title="加密流量识别"></a>加密流量识别</h2><p>基于专家知识来提取、选择加密流量特征</p>
<p>[3] Blake Anderson and David McGrew. Machine learning for encrypted malware traffic classification: accounting for noisy labels and non-stationarity. Proceedings of the 23rd ACM SIGKDD International Conference on knowledge discovery and data mining,</p>
<p>[13] Mauro Conti, Luigi Vincenzo Mancini, Riccardo Spolaor, and Nino Vincenzo Verde. Analyzing android encrypted network traffic to identify user actions. IEEE Transactions on Information Forensics and Security, 11(1):114–125, 2015.</p>
<p>[14] Scott E Coull and Kevin P Dyer. Traffic analysis of encrypted messaging services: Apple imessage and beyond. ACM SIGCOMM Computer Communication Review, 44(5):5–11, 2014.</p>
<p>[20] Chuanpu Fu, Qi Li, Meng Shen, and Ke Xu. Realtime robust malicious traffic detection via frequency domain analysis. In Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security, pages 3431–3446, 2021.</p>
<p>[38] Yisroel Mirsky, Tomer Doitshman, Yuval Elovici, and Asaf Shabtai. Kitsune: an ensemble of autoencoders for online network intrusion detection. Proceedings of the Network and Distributed Systems Security (NDSS) Symposium, 2018.</p>
<p>[41] Andriy Panchenko, Fabian Lanze, Jan Pennekamp, Thomas Engel, Andreas Zinnen, Martin Henze, and Klaus Wehrle. Website fingerprinting at internet scale. In NDSS, 2016.</p>
<p>根据原始流量输入（raw traffic）自动提取特征</p>
<p>[16] Tianyu Cui, Gaopeng Gou, Gang Xiong, Zhen Li, Mingxin Cui, and Chang Liu. {SiamHAN}:{IPv6} address correlation attacks on {TLS} encrypted traffic via siamese heterogeneous graph attention network. In 30th USENIX Security Symposium (USENIX Security 21).</p>
<p>[27] Jordan Holland, Paul Schmitt, Nick Feamster, and Prateek Mittal. New directions in automated traffic analysis. In Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security.</p>
<p>[33] XuKui Li,Wei Chen, Qianru Zhang, and LifaWu. Building auto-encoder intrusion detection system based on random forest feature selection. Computers &amp; Security.</p>
<p>[34] Xinjie Lin, Gang Xiong, Gaopeng Gou, Zhen Li, Junzheng Shi, and Jing Yu. Et-bert: A contextualized datagram representation with pre-training transformers for encrypted traffic classification. In Proceedings of the ACM Web Conference 2022.</p>
<p><strong>[36]</strong> Mohammad Lotfollahi, Mahdi Jafari Siavoshani, Ramin Shirali Hossein Zade, and Mohammdsadegh Saberian. <strong>Deep packet</strong>: A novel approach for encrypted traffic classification using deep learning. Soft Computing, 24(3):1999–2012, 2020.</p>
<p>[38] Yisroel Mirsky, Tomer Doitshman, Yuval Elovici, and Asaf Shabtai. Kitsune: an ensemble of autoencoders for online network intrusion detection. Proceedings of the Network and Distributed Systems Security (NDSS) Symposium, 2018.</p>
<p>[49] Meng Shen, Yiting Liu, Liehuang Zhu, Xiaojiang Du, and Jiankun Hu. Fine-grained webpage fingerprinting using only packet length information of encrypted traffic. IEEE Transactions on Information Forensics and Security.</p>
<p>[51] Payap Sirinam, Mohsen Imani, Marc Juarez, and Matthew Wright. Deep fingerprinting: Undermining website fingerprinting defenses with deep learning. In Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security.<br>[52] Payap Sirinam, Nate Mathews, Mohammad Saidur Rahman, and Matthew Wright. Triplet fingerprinting: More practical and portable website fingerprinting with n-shot learning. In Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security.</p>
<p>[62] Junchi Xing and ChunmingWu. Detecting anomalies in encrypted traffic via deep dictionary learning. In IEEE INFOCOM 2020-IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS).</p>
<p>出发点还是基于：加密流量包长的序列包含丰富且具有可区分度的隐含信息。</p>
<p>[7] Fingerprinting {SDN} applications via encrypted control traffic. In 22nd International Symposium on Research in Attacks, Intrusions and Defenses (RAID 2019)使用了CNN、LSTM、SDAE来从包长序列中获取加密流量信息，实现SDN层应用识别。</p>
<p>[50] Accurate decentralized application identification via encrypted traffic analysis using graph neural networks. IEEE Transactions on Information Forensics and Security, 16,2021基于加密流的包长序列，构造图神经网络，能准确对去中心化的应用进行识别。</p>
<p>[46]  Automated website fingerprinting through deep learning. In Proceedings of the Network and Distributed Systems Security (NDSS) Symposium, 2018.[49] Fine-grained webpage fingerprinting using only packet length information of encrypted traffic. IEEE Transactions on Information Forensics and Security, 16:2046–2059, 2020.[51] Deep fingerprinting: Undermining website fingerprinting defenses with deep learning. In Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security.用DL对加密的洋葱路由流量进行分析，实现了自动化网站指纹生成。</p>
<p>[35]Fs-net: A flow sequence network for encrypted traffic classification. In IEEE INFOCOM 2019-IEEE Conference On Computer Communications.2019提出了FS-net（Flow-Sequence network），从包长序列学习特征，实现离线环境的准确识别。</p>
<p>我们的实验包含了网站指纹、恶意流量监测、VPN流量识别、应用指纹。</p>
<h2 id="数据增强技术"><a href="#数据增强技术" class="headerlink" title="数据增强技术"></a>数据增强技术</h2><p>CV使用的几何变换、图像融合、kernal filter、随机擦除、特征空间增强。</p>
<p>NLP因为处理的是序列化的文本特征，可以用预定义的transform规则，产生token级别的随机扰动，或者根据下游任务需求定制特定的扰动方案。例如，Back-translation把语言序列转换成另一种语言，在转换回来。目前主要还是用GAN生成对抗网络来进行数据增强。</p>
<p>我们的数据增强聚焦于让输入包含TCP可靠传输机制的语义信息，无法直接套用这些方法。</p>
<blockquote>
<p>“Kernel filter” 是一种用于图像增强的技术，通常用于图像处理中的卷积操作。这些卷积核（也称为滤波器）是一个小的矩阵，它们在图像上滑动以执行卷积运算，以改变图像的外观和特征。不同的卷积核可以应用于图像以实现不同的图像增强效果。以下是一些常见的 kernel filter 和它们的作用：</p>
<ol>
<li>模糊滤波器（Blur Filter）：模糊滤波器用于减少图像中的噪声和细节，平滑图像。常见的模糊滤波器包括高斯滤波器和均值滤波器。</li>
<li>锐化滤波器（Sharpen Filter）：锐化滤波器用于增强图像的边缘和细节，使其更清晰。常见的锐化滤波器包括拉普拉斯滤波器。</li>
<li>边缘检测滤波器（Edge Detection Filter）：边缘检测滤波器用于检测图像中的边缘和轮廓。常见的边缘检测滤波器包括Sobel、Prewitt和Canny滤波器。</li>
<li>浮雕滤波器（Emboss Filter）：浮雕滤波器可通过突出图像的高光和阴影来创建浮雕效果。</li>
<li>膨胀滤波器（Dilation Filter）和腐蚀滤波器（Erosion Filter）：这些滤波器通常用于形态学图像处理，用于扩张或缩小图像中的目标区域，以进行特定的形态学操作。</li>
<li>自定义滤波器：用户可以创建自定义的卷积核，根据需要实现特定的图像增强效果。</li>
</ol>
<p>通过在图像上应用不同的 kernel filter，可以改善图像的质量、强调感兴趣的特征或进行其他图像处理任务。这些技术在计算机视觉、图像处理和计算机图形学中经常使用。</p>
</blockquote>
<p>对目前常用的六种网络进行分析，采用不同的网络环境进行训练和测试，并分析结果。</p>
<h1 id="DL实验环境"><a href="#DL实验环境" class="headerlink" title="DL实验环境"></a>DL实验环境</h1><p>无论是对之前的工作还是我们的工作，都采用这些环境进行测试和训练，但数据处理方法不同。</p>
<h2 id="使用训练数据集的TLS流量"><a href="#使用训练数据集的TLS流量" class="headerlink" title="使用训练数据集的TLS流量"></a>使用训练数据集的TLS流量</h2><h3 id="网络环境构建"><a href="#网络环境构建" class="headerlink" title="网络环境构建"></a>网络环境构建</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">send(sender)--network1--&gt;generate1(flows)--network1--&gt;rcv1(receiver)</span><br><span class="line">send(sender)--network2--&gt;generate2(flows)--network2--&gt;rcv1(receiver)</span><br><span class="line">send(sender)--network3--&gt;generate3(flows)--network3--&gt;rcv1(receiver)</span><br></pre></td></tr></table></figure>

<p>使用一个sender host和一个receiver host，重放他们之间的加密通信。通过改变他们的物理位置，来模拟不同网络环境下的相同通信数据流。</p>
<p>不同网络的拓扑结构不同，会导致不同的的转发路径，也就产生了flows的不同的路由路径。我们根据不同网络拓扑构建四种有线网络环境。</p>
<p>不同的无线网络接入方式，会在网络中使用不同的中继设备，也会导致不同的网络环境，我们根据sender不同的无线接入方式构建三种无线网络环境。</p>
<p><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231103140812984.png" alt="image-20231103140812984"></p>
<h3 id="重放TLS流量"><a href="#重放TLS流量" class="headerlink" title="重放TLS流量"></a>重放TLS流量</h3><p>这里的数据处理方法和我们实验的处理方法不相同。</p>
<p>数据集：CIC-DoHBrw-2020（malicious flow&#x2F;benign flow）和ISCX-VPN（VPN flow&#x2F;non-VPN flow）</p>
<p>处理：</p>
<ul>
<li>提取加密流量的payload和timestamp</li>
<li>对数据包进行排序</li>
<li>删除重复的retransmission数据包，来更好的模拟应用程序的行为。</li>
<li>然后根据时间顺序，通过TCP socket传递数据包的payloads。同时把src和dst IP改成我们的sender和receiver。</li>
</ul>
<p>对于无线网络场景，我们把sender连接到一个WIFI路由器上来模拟场景4，把一个手机通过usb接口挂载到sender上，让手机充当网络适配器，使sender host发出的流量通过手机的蜂窝网络接入到外部网络，来模拟场景5&#x2F;6。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">send(sender)--connect--&gt;middleware(WIFI router)--&gt;rcv1(receiver)</span><br><span class="line">send(sender)--connect--&gt;agency(mobile Cellular network)--&gt;rcv1(receiver)</span><br></pre></td></tr></table></figure>



<h3 id="训练与测试"><a href="#训练与测试" class="headerlink" title="训练与测试"></a>训练与测试</h3><p>使用场景0进行训练，场景1-6进行测试（因为我们选取的模型都是在自身测试集上效果良好的，不需要再测），对输入进行裁剪到100字节，不对不均衡样本进行比率调整。</p>
<p>测试结果：</p>
<p><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231103143108028.png" alt="image-20231103143108028"></p>
<ul>
<li>在变化的网络环境下，模型准确度大幅下降</li>
<li>不同网络环境下的特征向量不一致<ul>
<li>在最后一个输出层之前的层会产生一个特征向量，包含输入样本的隐藏、抽象表示的特征。</li>
<li>我们选择了不同网络环境的一对特征向量（场景0和场景x），计算二者的余弦相似度，相似度的累积分布函数分布CDF如下</li>
<li><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231103143439656.png" alt="image-20231103143439656"></li>
<li>（a）超过30%的特征向量余弦相似度不超过70%，可见提取的特征是样本特征的有偏估计。</li>
<li>使用t-SNE进行可视化，将高维特征映射到二维图像，可见不同网络的特征向量分布差别巨大。</li>
<li>由此可见，单纯的DL无法获取稳定的、鲁棒的隐藏特征。</li>
</ul>
</li>
</ul>
<h2 id="使用真实环境的TLS流量"><a href="#使用真实环境的TLS流量" class="headerlink" title="使用真实环境的TLS流量"></a>使用真实环境的TLS流量</h2><h3 id="网络环境构建和数据获取"><a href="#网络环境构建和数据获取" class="headerlink" title="网络环境构建和数据获取"></a>网络环境构建和数据获取</h3><p><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231103144816268.png" alt="image-20231103144816268"></p>
<p>有线访问中，使用多个国家的host作为client，使用Selenium web driver访问主流网站（阿里支付、苹果、百度、iCloud，京东等等），实现不同的网络环境。无线访问方式和之前相同，但执行对象是真实设备。最终获取了1.8million的网站TLS流。</p>
<p>在收集网站TLS流量时，在不同网络环境中，运行真实的应用程序（QQ音乐，优酷，百度网盘等等）来获取加密应用流量。最终获取了29w的应用程序TLS流。</p>
<blockquote>
<p>Selenium WebDriver 是一个用于自动化浏览器操作的工具，主要用于 web 应用程序的自动化测试和网页抓取。它提供了一组 API 和工具，允许开发人员以编程方式控制浏览器，模拟用户的交互操作，以及收集网页内容和数据。以下是 Selenium WebDriver 的一些主要功能和用途：</p>
<ol>
<li>自动化测试：Selenium WebDriver 可以用于执行自动化测试，验证 web 应用程序的功能是否按预期工作。开发人员可以编写测试脚本，使用 WebDriver 来打开网页、填写表单、单击按钮、验证页面内容等，以检查应用程序的正确性。</li>
<li>跨浏览器测试：Selenium WebDriver 支持多种不同浏览器，包括 Chrome、Firefox、Safari、Edge 等。这使得开发人员能够在不同浏览器下运行相同的测试，以确保跨浏览器兼容性。</li>
<li>页面抓取和数据提取：WebDriver 可以用于抓取网页内容和数据，例如爬取网站信息、抓取价格数据、或提取页面上的文本。这对于数据采集和网络爬虫很有用。</li>
<li>自动化任务：Selenium WebDriver 可以用于执行各种自动化任务，例如自动填写网页表单、批量提交数据、定时执行操作等。</li>
<li>性能测试：开发人员可以使用 Selenium WebDriver 来模拟多个用户并发访问 web 应用程序，以进行性能测试和负载测试。</li>
</ol>
</blockquote>
<h3 id="模型训练与测试"><a href="#模型训练与测试" class="headerlink" title="模型训练与测试"></a>模型训练与测试</h3><p>给定一个flow，鉴别它是由那个网站&#x2F;应用程序产生的。同样使用env1进行训练，env2-6进行测试。</p>
<p>实验结果</p>
<p><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231103145445620.png" alt="image-20231103145445620"></p>
<p>差不多</p>
<h1 id="1-分析"><a href="#1-分析" class="headerlink" title="1.分析"></a>1.分析</h1><p>网络环境变化，导致同一个flow的包长序列显著变化。DL模型无法识别不同网络中特征迥异的两个同类flow，即使他们有内在的关联，但训练时没有加入相关的知识，因此无法识别。</p>
<p><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231103145744917.png" alt="image-20231103145744917"></p>
<p>上图解释了三种包长变化的起源因素（phenomenon）：子序列交换、子序列冗余、内部元素单独变换。a、b好理解，就是超时重传导致的。c中<br>$$<br>\theta_{32}&#x3D;\theta_{12}+\theta_{13}+\theta_{14}-2<em>header_length\<br>\theta_{33}&#x3D;\theta_{15}+\theta_{16}+\theta_{17}-2</em>header_length\<br>header_length&#x3D;ip_header(20)+tcp_min_header(20)<br>$$<br>TLS连接是基于TCP连接的，因此TLS流量会遵循TCP协议的一些特征。</p>
<blockquote>
<p>TLS 协议的目标是提供安全的通信通道，保护数据的机密性和完整性。而TCP协议提供了可靠的、面向连接的数据传输，这种特性对于安全通信至关重要。以下是一些理由说明为什么 TLS 建立在 TCP 上：</p>
<ol>
<li>数据可靠性：TLS旨在确保数据的可靠性，防止数据丢失、损坏或被篡改。TCP本身提供了数据可靠性，它使用确认和重传机制来确保数据包的可靠传输，因此TLS可以依赖TCP来提供这种数据可靠性。</li>
<li>连接的有序性：TLS需要建立连接、协商密钥、验证身份等步骤，这些需要有序的数据传输。TCP提供了面向连接的通信，确保数据按照顺序传输到对方，以满足TLS的连接建立和协商需求。</li>
<li>安全性：TLS用于加密通信，保护数据的机密性。它使用各种加密算法来加密数据，以防止数据在传输过程中被窃取。由于TCP连接本身可以被中间人窃听，TLS在TCP连接上提供了加密层，以确保数据的机密性。</li>
<li>握手和认证：TLS需要进行握手过程，以协商加密参数和验证双方的身份。这个握手过程需要可靠的连接和数据传输，以确保协商的参数和证书的完整性。TCP提供了这种可靠性。</li>
<li>端到端通信：TLS连接通常是端到端的，即通信双方之间建立了安全通道。TCP提供了点对点的通信，这适合TLS的用例。</li>
</ol>
</blockquote>
<p>TCP的安全重传机制导致了之前的三个起源因素。</p>
<ul>
<li><p>在出现包损失的情况下，TCP超时重传RTO和快速重传机制，都会导致子序列交换和重复问题。</p>
</li>
<li><p>在高延迟的情况下，Nagle算法和不同网络最大传输单元的限制，会导致包大小变化。</p>
</li>
<li><pre><code class="mermaid">graph LR
id1(网络的变化)--TCP传输机制--&gt;id2(包长序列变化)
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 2.罗塞塔系统设计</span><br><span class="line"></span><br><span class="line">## 2.1 Thread model</span><br><span class="line"></span><br><span class="line">设计目的：在现有DL系统上，提高他们流量分类功能的鲁棒性。罗塞塔需要具有TCP的先验知识，但不需要网络结构和环境的先验知识。只需要把当前模型的输入维度调整成罗塞塔提取的鲁棒特征的维度。</span><br><span class="line"></span><br><span class="line">```mermaid</span><br><span class="line">graph LR</span><br><span class="line">id1(input sample)--unstable feature--&gt;id2(current DL model)</span><br><span class="line">id1(input sample)--&gt;id3(Rosetta)--robust feature--&gt;id2(current DL model)</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<h2 id="2-2-Overview"><a href="#2-2-Overview" class="headerlink" title="2.2 Overview"></a>2.2 Overview</h2><p><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231103153127038.png" alt="image-20231103153127038"></p>
<p>有点多，但不难</p>
<p>分为TCP-aware流量特征增强器和流量不变特征提取器两部分。</p>
<ul>
<li>特征增强可以根据一个原始训练flow生成一系列flow变种，用于模拟可能的不同网络变化导致的flow变化情况。</li>
<li>特征提取可以从一个flow集合中，提取共同的、稳定的特征，进而使模型能理解不同的网络环境下的flow，从而实现准确分类。为此，使用自监督学习方法，把流量变种映射到一个合适的隐藏空间中的特征向量。</li>
<li>罗塞塔的目的是稳定目前DL模型在不同环境下的性能。</li>
</ul>
<h2 id="模块1：TCP-aware-流量特征增强"><a href="#模块1：TCP-aware-流量特征增强" class="headerlink" title="模块1：TCP-aware 流量特征增强"></a>模块1：TCP-aware 流量特征增强</h2><p>包括子序列重复，子序列交换、包长变化三种方法，我们对每种可能的变化进行模拟，把产生的对抗样本和原始样本一起输入模型，训练鲁棒性模型。</p>
<ul>
<li>子序列重复增强，产生于TCP超时重传机制的<strong>RTO和快速重传机制</strong>。对二者分别设计一个算法，以模拟对样本可能产生的影响。具体方法是模拟在不同丢包率的前提下，寻找两个算法的逻辑。在给定丢包率的前提下，这两个算法都可以输出一系列变种flow。</li>
<li>子序列交换增强，也产生于TCP超时重传机制的<strong>RTO和快速重传机制</strong>。执行方法同上。</li>
<li>包长变化增强，不同TCP终端的接收时延，以及每个网络种不同的MTU，导致了包长变化。对于给定的RTT和MSS，在一个RTT内传输的数据段都会缓存在TCP栈中，直到发送方收到来自接受方的ACK或者TCP缓存栈的大小超过MSS。因为数据包聚合算法，多个数据段会合并成一个大数据包而不是多个小数据包，来减少负载和需要维护的元信息。因此，我们根据不同的MSS和RTT，来模拟多个不同的TCP连接。</li>
</ul>
<h2 id="模块2：流量不变性特征提取-TIE"><a href="#模块2：流量不变性特征提取-TIE" class="headerlink" title="模块2：流量不变性特征提取(TIE)"></a>模块2：流量不变性特征提取(TIE)</h2><p>使用经典自监督学习方法BYOL，来从flow变种集合中提取相似的、鲁棒性的特征。BYOL以减少positive pairs的距离为优化目标，使用动量的优化算法来减少迭代过程中，因负样本pairs消失导致的隐藏空间的权重发散。</p>
<p>模型的在线网络通过一个编码器encoder、一个映射器projector、一个推断器predictor组成。目标网络和在线网络结构相同（就是一种孪生网络），但参数不同。最终目标是：</p>
<ul>
<li><strong>通过使用目标网络进行记忆和对照</strong></li>
<li><strong>优化在线网络，得出具有普适性的特征提取器（编码器参数为alpha的encoder）</strong></li>
</ul>
<p>$$<br>\zeta&#x3D;parameters_of_target_network\<br>\alpha&#x3D;parameters_of_online_network\<br>target_decay_rate:\gamma \in[0,1]\<br>\zeta&#x3D;\gamma \zeta+(1-\zeta)\alpha\<br>在线网络通过梯度更新\<br>目标网络参数通过原参数和在线网络参数的滑动平均更新，通过衰减率平衡<br>$$</p>
<p>经过上述公式，在线网络训练出一个编码器encoder：<br>$$<br>input_samples-&gt;<br>\varphi_{\alpha}(input_samples)&#x3D;k_{\alpha}<br>$$<br>接着，使用BYOL的projector来把流变量编码，隐射到隐藏空间的特征向量。然后更新隐藏空间的表示方法，来减少同一个流特征向量编码和变种特征向量编码之间的距离。</p>
<p>在BYOL训练阶段，两个不同的流变种分别输入到在线网络和目标网络中。在前一个模块，每个变种流量都会携带一些参数，例如丢包率，RTT，MSS等等，因此我们获得的是<br>$$<br>v\in {(v_i,parameters_i)}<br>$$<br>在线网络encoder模块的输出，是原始输入的特征向量的编码和一个投影函数<br>$$<br>k_\alpha&#x3D;\varphi_{\alpha}(v)\<br>m_{\alpha}&#x3D;\psi_\alpha(k)<br>$$<br>同时，目标网络encoder的输出对应的变种输入的特征向量的编码和一个投影函数<br>$$<br>k’<em>\zeta&#x3D;\varphi</em>{\zeta}(v‘)\<br>m’<em>{\zeta}&#x3D;\psi_\zeta(k’)\<br>函数没有‘，都是变量的<br>$$<br>最终，预测器输出预测结果<br>$$<br>predicter</em>{\alpha}-&gt;p_{\alpha}(m_{\alpha})\quad of \quad m’_{\zeta}<br>$$<br>BYOL对输入原始样本经过编码、投影映射，最终得出的分类，与变种流样本表示在相同特征空间上。</p>
<p>使用均方差计算损失函数，对得出的预测分类结果进行正则化<br>$$<br>Loss_{\alpha,\zeta}&#x3D;||\overline{p_{\alpha}}(m_{\alpha})-\overline{m’<em>{\zeta}}||^2_2\<br>&#x3D;2-2*\frac{&lt;p_{\alpha}(m_{\alpha}),m’_{\zeta}&gt;}{||p</em>{\alpha}(m_{\alpha})||^2*||m’<em>{\zeta}||^2}<br>$$<br>上述损失函数就是通过分别把原始流v加入在线网络，把变种流v’加入训练网络，经过编码和映射，分类，最终计算得到损失函数。（每一步通过优化参数alpha的梯度来减少损失）<br>$$<br>Loss</em>{\alpha,\zeta}^{Rosetta}&#x3D;Loss_{\alpha,\zeta}+\widetilde{Loss_{\alpha,\zeta}}<br>$$<br>训练结束&#x2F;模型收敛后，就可以使用训练的在线网络encoder（因为优化的是alpha）来对任意输入流进行编码，获取具有不变形的包长序列的特征。</p>
<blockquote>
<ol>
<li>BYOL（Bootstrap Your Own Latent）是一种自监督学习方法，其中在线网络和目标网络的更新策略有所不同。这种设计的目的是提高模型学习的稳定性和效果。</li>
</ol>
<ul>
<li>在线网络（Online Network）的梯度更新：在线网络是主要用于学习任务的网络，其参数通过梯度下降进行更新。在线网络的参数根据自监督任务的损失进行更新，该任务通常包括预测数据的不同视图之间的关系。通过梯度更新来不断适应输入数据的分布，以提取有用的特征。</li>
<li>目标网络（Target Network）的 Momentum 更新：目标网络的作用是为在线网络提供一个稳定的目标，以帮助学习更具有信息丰富性的表示。为了保持目标网络的平滑性，通常采用一种 Momentum 更新的方式。具体来说，目标网络的参数是在线网络参数的滑动平均,也就是目标网络是根据在线网络变化而变化的.通过采用滑动平均，目标网络更稳定地跟踪了在线网络的变化趋势，从而提供了一个更可靠的学习目标。</li>
<li>采用 Momentum 更新的目标网络可以看作是引入了一些历史信息，使得目标网络不会立即追随在线网络的变化，而是更平滑地跟随，有助于提高训练的稳定性。</li>
<li>综合来说，BYOL中在线网络和目标网络的不同更新策略是通过这种方式设计的，以平衡学习的稳定性和效果，促使模型更好地学到数据的表示。</li>
</ul>
<ol start="2">
<li>BYOL（Bootstrap Your Own Latent）中的在线网络作为 Query，目标网络作为 Key 的设计是为了构建一种自监督学习框架，其中网络通过学习样本的表示，使得同一样本在两个视图上的表示相似。</li>
</ol>
<ul>
<li><p>在 BYOL 中，目标网络的参数是在线网络参数的滑动平均，而在线网络则通过梯度更新来适应数据的分布。在线网络用于生成查询（query）向量，目标网络用于生成键（key）向量。这里的 Query 和 Key 是自监督任务中的概念，通常用于衡量两个样本的相似性。</p>
</li>
<li><p>Query（查询）：在线网络生成的表示，用于查询对应目标网络生成的键。通过最大化 Query 和 Key 之间的相似性，模型学习使同一样本在两个视图上的表示更加接近。</p>
</li>
<li><p>Key（键）：目标网络生成的表示，用于响应在线网络生成的查询。目标网络的参数是在线网络参数的滑动平均，这样设计可以使目标网络提供一个稳定的、滑动平均后的视图，作为查询的对应键。</p>
</li>
<li><p>通过使 Query 和 Key 的表示更加相似，模型被迫学会提取更有信息量的特征，从而改善了表示学习的效果。这种设计受到了自注意力机制（Self-Attention）的启发，其中 Query 和 Key 的计算用于计算注意力分数，而这里的 Query 和 Key 的概念也类似，用于表示学习。</p>
</li>
<li><p>总的来说，BYOL 中在线网络作为 Query，目标网络作为 Key 的设计是为了推动网络学习更具信息丰富性的表示，从而提高模型的性能。</p>
</li>
</ul>
<ol start="3">
<li>因为目标网络是在线网络的平均，因此通过query可以找到相同输入在网络中之前的状态，也就是记忆</li>
</ol>
<ul>
<li>是的，你理解得非常正确。<ul>
<li>在 BYOL 中，通过在线网络生成的 Query 向量和目标网络生成的 Key 向量之间的相似性来达到记忆的效果。</li>
</ul>
</li>
<li>由于目标网络的参数是在线网络参数的滑动平均，目标网络相当于保留了一定的历史信息。在线网络通过梯度更新来适应当前数据的分布，而目标网络则更稳定地反映了模型在之前一段时间内的状态。<ul>
<li>通过最大化 Query 和 Key 的相似性，模型被迫学习在当前时刻的输入数据与过去某个时刻的输入数据之间建立关联，从而达到一种记忆效果。这种自监督学习的方式使得模型能够更好地捕捉数据中的结构和模式，而不仅仅是单一时刻的特征。</li>
</ul>
</li>
<li>总体来说，BYOL 的设计旨在通过自监督学习的方式，引导模型学习对数据更有信息量和泛化性的表示，其中 Query 和 Key 的结构在一定程度上类似于注意力机制，有助于捕捉序列数据中的长程依赖和历史信息。</li>
</ul>
</blockquote>
<h1 id="3-性能评估"><a href="#3-性能评估" class="headerlink" title="3.性能评估"></a>3.性能评估</h1><h2 id="3-1-环境设计"><a href="#3-1-环境设计" class="headerlink" title="3.1 环境设计"></a>3.1 环境设计</h2><p>回顾一下流程</p>
<p><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231103153127038.png" alt="image-20231103153127038"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">id1(augmentation input:packet length sequence)--TCP-aware data augmentation--&gt;id2(flow varients/变种flow)</span><br><span class="line">id2--train--&gt;id3(TIE)</span><br><span class="line">id4(classification input/training dataset:packet length sequence)--well-trained TIE--&gt;id5(flow Classifier)</span><br><span class="line">id6(classification input/diverse environment:packet length sequence)--well-trained TIE--&gt;id7(well-trained flow Classifier)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>使用数据增强产生的变种flow，输入到TIE模块，用于训练TIE，共包含50万恶意加密流量和61万正常加密流量</p>
</li>
<li><p>因为两个数据集市不相交的，因此我们的模型在训练时没有包含任何关于训练网络结构的先验知识</p>
<p><em>任何包含足够多流的数据集，通过TCP-aware数据增强后，都可以用于训练TIE</em></p>
</li>
<li><p>变量范围<br>$$<br>丢包率p∈0-10% \<br>丢包数min∈1-3，max∈2-10\<br>RTT（请求-响应的往返时间）min∈0-100ms，max∈10-200ms\<br>MSS（最大分段大小）是一个设备从网络连接中接受的最大数据有效负载\<br>MSS \in 500-1500bytes<br>$$<br>在数据增强时，对上述五个变量随机取值，组合。对每个flow生成约120个增强变种（无论是恶意流量还是正常流量）</p>
</li>
</ul>
<h2 id="3-2罗塞塔的性能提升分析"><a href="#3-2罗塞塔的性能提升分析" class="headerlink" title="3.2罗塞塔的性能提升分析"></a>3.2罗塞塔的性能提升分析</h2><h3 id="3-2-1训练数据集的加密流量检测效果"><a href="#3-2-1训练数据集的加密流量检测效果" class="headerlink" title="3.2.1训练数据集的加密流量检测效果"></a>3.2.1训练数据集的加密流量检测效果</h3><p><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231106103320330.png" alt="image-20231106103320330"></p>
<p><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231106103658175.png" alt="image-20231106103658175"></p>
<p>在环境236的准确率提高，在14的准确率略微降低。因为罗塞塔只提取鲁棒特征，消除不稳定特征。这会导致训练网络和与训练环境相似结构的网络得分较低，但总体得分会提高。</p>
<h3 id="3-2-2实际流量的检测效果"><a href="#3-2-2实际流量的检测效果" class="headerlink" title="3.2.2实际流量的检测效果"></a>3.2.2实际流量的检测效果</h3><p><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231106103822108.png" alt="image-20231106103822108"></p>
<p><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231106103854702.png" alt="image-20231106103854702"></p>
<p>可见，无论是网站的加密流量来源检测，还是app的流量分类识别，都有效提高准确率和f1得分。因此罗塞塔可以提高目前DL模型在加密流量环境下，流量分类和app&#x2F;网站流量识别的可迁移性。</p>
<h2 id="3-2-3分类鲁棒性"><a href="#3-2-3分类鲁棒性" class="headerlink" title="3.2.3分类鲁棒性"></a>3.2.3分类鲁棒性</h2><p>使用Traffic Control（TC）+ifconfig，来设置发送方在数据集流量训练环境下，不同的丢包率、时延、MTU，获得可控的网络测试环境。选择更新的CIRA-CIC-DoHBrw-2020数据集进行数据集流量重放，使用有&#x2F;无罗塞塔的DF模型来进行流量分类。</p>
<p>下面的图5展示了不同丢包率对参数的影响</p>
<p><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231106105022078.png" alt="image-20231106105022078"></p>
<p>高丢包率显著改变了流量trace的模式，让流量变得难以识别。在高延迟和小MTU的环境下也有相似的结果。</p>
<p><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231106105227840.png" alt="image-20231106105227840"></p>
<p><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231106105252787.png" alt="image-20231106105252787"></p>
<p>小的MTU会导致接收方在buffer中合并多个数据包，使得包长信息频繁变化，包长序列也就不再具备相应的特征。</p>
<h2 id="3-2-4特征向量可视化"><a href="#3-2-4特征向量可视化" class="headerlink" title="3.2.4特征向量可视化"></a>3.2.4特征向量可视化</h2><p>罗塞塔为每一个流生成一个鲁棒的特征向量，我们根据不同网络环境下，同一个流以及它产生的产生的变种之间的分布情况。</p>
<p><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231106105631574.png" alt="image-20231106105631574"></p>
<p>可见即使在不同网络环境下，罗塞塔所生成的流特征向量也具有高相似性，可见这些特征是环境无关的，具有鲁棒性。</p>
<p><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231106110254860.png" alt="image-20231106110254860"></p>
<p>图9进一步对比显示了特征提取的结果，可见罗塞塔的特征具有更好的聚类性和可区分性。</p>
<h2 id="3-2-5其他数据增强方法"><a href="#3-2-5其他数据增强方法" class="headerlink" title="3.2.5其他数据增强方法"></a>3.2.5其他数据增强方法</h2><ul>
<li>Random Mask，在输入数据中随机遮蔽或屏蔽（mask）一些元素，以实现一些特定的目标，如正则化、数据增强或模型鲁棒性等。</li>
<li>Random Swap，通常用于自然语言处理（NLP）任务，特别是在训练神经网络模型（如循环神经网络或Transformer）时。这个技巧的主要思想是在输入文本中随机交换或置换一些单词或标记的位置，从而创建一些具有不同单词排列的训练样本。这有助于增加数据的多样性，提高模型的鲁棒性和泛化能力。</li>
</ul>
<p><img src="C:\Users\8208191402\Desktop\笔记\图片\image-20231106110529668.png" alt="image-20231106110529668"></p>
<p>可见TCP语义对流分类的影响。</p>
<h1 id="4-讨论"><a href="#4-讨论" class="headerlink" title="4.讨论"></a>4.讨论</h1><h2 id="4-1在训练分类器前重新构建数据包"><a href="#4-1在训练分类器前重新构建数据包" class="headerlink" title="4.1在训练分类器前重新构建数据包"></a>4.1在训练分类器前重新构建数据包</h2><p>通过追踪每一个数据包的方式，在输入模型前丢弃多余数据包。但因为Nagle算法对于多个小数据包的合并，以及不同网络环境中不同的MTU大小，产生多个碎片化的数据包（当数据包的大小超过了特定网络的MTU时，它必须被分割成更小的分组，以便在网络中传输），我们难以确定哪些数据包是重复的。</p>
<ul>
<li>Nagle算法通过网络环境和app行为，对数据包负载进行合并，而我们的方法是通过包长序列来进行流量识别，因此我们无法获取数据包的负载信息，也就是我们对于Nagle算法的执行过程是无法知晓的。（packet层面无法获得）</li>
<li>相似的，数据包分片是根据app行为（下载行为的分片大，实时传输的分片小）和MTU来决定的，也是网络和设备自身的特征，我们的模型时不需要网络先验知识的。（packet和flow层面都无法获得）</li>
<li>追踪每一个数据流的成本大（网络中存在大量加密数据流），对于实时分类任务是无法承担的。</li>
<li>因此罗塞塔不对数据包进行重新构建</li>
</ul>
<h2 id="4-2周期性重新训练分类器"><a href="#4-2周期性重新训练分类器" class="headerlink" title="4.2周期性重新训练分类器"></a>4.2周期性重新训练分类器</h2><p>我们的模型不需要重新训练，避免了重训练时机选择，人工标注流样本类等等工作</p>
<h2 id="4-3鲁棒性-准确性的折中"><a href="#4-3鲁棒性-准确性的折中" class="headerlink" title="4.3鲁棒性-准确性的折中"></a>4.3鲁棒性-准确性的折中</h2><p>使用罗塞塔，会导致在训练数据集，以及和训练数据相似的网络结构上丢失一部分非鲁棒性特征，使得训练准确率下降。以此换取在其他环境下，以及真实流量环境下的准确率和鲁棒性。</p>
<h2 id="4-4时间信息的考量"><a href="#4-4时间信息的考量" class="headerlink" title="4.4时间信息的考量"></a>4.4时间信息的考量</h2><p>罗塞塔没有提取包数据中的时间信息。时间信息是识别网站指纹的重要方式，但是在真实的、动态变化的网络中，因为网络环境的变化（traffic burst）导致的丢包等问题，包的时间顺序会显著改变（高延迟网络的数据包和低延迟环境的数据包时间信息不同）。</p>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h1><p>目前的DL在真实环境下准确率大幅下降，是因为包长序列在不同TCP可靠传输机制的影响下，变化很大。因此我们使用数据增强+可靠特征提取，将TCP语义加入到特征训练中，使得模型能够知晓网络可能的变化，以及同一个流可能的变种，从而实现可靠的流识别。</p>


    <!-- Social share choices -->
    
  <div id="social-share">
    <a data-url="http://example.com/2024/01/09/Rosetta/" target="_blank" rel="noopener" href="https://plus.google.com/share?url=" class="googleplus"><img src="/image/googleplusicon.png" alt=""/></a>
    <a data-url="http://example.com/2024/01/09/Rosetta/" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=" class="twitter"><img src="/image/twittericon.png" alt=""/></a>
    <a data-url="http://example.com/2024/01/09/Rosetta/" target="_blank" rel="noopener" href="http://pinterest.com/pin/create/button/?url=" class="pinterest"><img src="/image/pinteresticon.png" alt=""/></a>
    <a data-url="http://example.com/2024/01/09/Rosetta/" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=" class="facebook"><img src="/image/facebookicon.png" alt=""/></a>
  </div>





<!--


https://www.facebook.com/sharer/sharer.php?u=http://example.com/2024/01/09/Rosetta/
http://example.com/2024/01/09/Rosetta/
-->



    <hr />


    <!-- Tags and Categories links -->
    

    


    <!-- Comment using disqus -->
    

</div>
</div>


  </div>
  <!-- Footer -->
  <div id="footer">
  <div id="footer-social">
    
    
    
    
    
    
</div>

  <p id="footer-info">
    &copy; 2024 刘昕辰<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
    主题 <a href="https://github.com/Suolawangzai/hexo-theme-nebula" target="_blank">nebula</a>
  </p>

  <div id="busuanzi">
    <span id="busuanzi_container_site_pv">
      &hearts;
    总访问量: <span id="busuanzi_value_site_pv"></span>
    </span>
  </div>
  <!--
  <div id="footer-info">
    &copy; 2024 刘昕辰<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
  </div>
-->
</div>

  <!-- After footer scripts -->
  <!-- Disqus Comments -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/main.js"></script>


</body>

</html>
